[gd_scene load_steps=11 format=3 uid="uid://mvtsty7f7en6"]

[ext_resource type="Script" path="res://Enemies/BaseEnemy.gd" id="1_dc8vq"]
[ext_resource type="Script" path="res://Enemies/EnemyAirBasic/enemy_movement.gd" id="2_03eva"]
[ext_resource type="Script" path="res://Enemies/enemy_crash_logic.gd" id="2_742k0"]
[ext_resource type="Script" path="res://Enemies/simple_ai_shooter.gd" id="3_witci"]
[ext_resource type="Script" path="res://Enemies/EnemyLineOfSight.gd" id="4_lunia"]
[ext_resource type="PackedScene" uid="uid://dmjcaypt1otbn" path="res://Enemies/EnemyAirBasic/air-basic.glb" id="6_6hvhs"]
[ext_resource type="PackedScene" uid="uid://c0ccvidlup2vd" path="res://Effects/Particles/EnginePropulsionParticles/EnginePropulsionParticles.tscn" id="7_2qp3s"]
[ext_resource type="Script" path="res://Enemies/EnemyAirBasic/enemy_state_machine.gd" id="7_b2d06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g36n3"]
size = Vector3(3.50781, 1.14944, 3.93286)

[sub_resource type="BoxShape3D" id="BoxShape3D_sf7gk"]
size = Vector3(46.8252, 41.6885, 53.9863)

[node name="SimpleAirEnemy" type="CharacterBody3D" groups=["radar_target"]]
script = ExtResource("1_dc8vq")
starting_health = 15.0

[node name="EnemyStallLogic" type="Node" parent="."]
script = ExtResource("2_742k0")

[node name="EnemyMovement" type="Node" parent="."]
script = ExtResource("2_03eva")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("7_b2d06")

[node name="SimpleAIShooter" type="Node" parent="." node_paths=PackedStringArray("bullet_spawn_point")]
script = ExtResource("3_witci")
bullet_spawn_point = NodePath("../BulletSpawnPoint")

[node name="ShootTimer" type="Timer" parent="SimpleAIShooter"]

[node name="BulletSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.13459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630264, 0.0440672)
shape = SubResource("BoxShape3D_g36n3")

[node name="LineOfSight" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.713948)
script = ExtResource("4_lunia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LineOfSight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.6946)
shape = SubResource("BoxShape3D_sf7gk")

[node name="air-basic" parent="." instance=ExtResource("6_6hvhs")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="EnginePropulsionParticles" parent="." instance=ExtResource("7_2qp3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.607457, 0.557296, 1.80294)
jet_radius = 0.3

[node name="EnginePropulsionParticles2" parent="." instance=ExtResource("7_2qp3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584412, 0.557296, 1.80294)
jet_radius = 0.3
