[gd_scene load_steps=11 format=3 uid="uid://vdh8lsgw887b"]

[ext_resource type="Script" path="res://Enemies/EnemyKaiju/kaiju.gd" id="1_uebqx"]
[ext_resource type="PackedScene" uid="uid://bao73x40bfoly" path="res://Enemies/EnemyKaiju/kaiju-puppet.glb" id="2_bpbof"]
[ext_resource type="Script" path="res://Enemies/EnemyLineOfSight.gd" id="3_hlahv"]
[ext_resource type="Script" path="res://Enemies/EnemyKaiju/kaiju_movement.gd" id="3_n6suy"]
[ext_resource type="Script" path="res://Enemies/EnemyKaiju/kaiju_head_follow.gd" id="5_nufkf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rixvb"]
radius = 3.62035
height = 13.2888

[sub_resource type="Animation" id="Animation_8v0bj"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_cmsqn"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffh6i"]
_data = {
"Idle": SubResource("Animation_8v0bj"),
"RESET": SubResource("Animation_cmsqn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_c81tv"]
size = Vector3(64.4951, 38.9365, 75.0724)

[node name="Kaiju" type="AnimatableBody3D"]
script = ExtResource("1_uebqx")

[node name="CollisionShapeBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.909961, 0.414693, 0, -0.414693, 0.909961, 0, 6.76, -1.52)
shape = SubResource("CapsuleShape3D_rixvb")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffh6i")
}

[node name="kaiju-puppet" parent="." instance=ExtResource("2_bpbof")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="LineOfSight" type="Area3D" parent="kaiju-puppet/body_base" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348204, 3.39859, 7.81677)
script = ExtResource("3_hlahv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="kaiju-puppet/body_base/LineOfSight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72529e-09, 13.4575, 32.7087)
shape = SubResource("BoxShape3D_c81tv")

[node name="KaijuMovement" type="Node" parent="."]
script = ExtResource("3_n6suy")

[node name="KaijuHeadFollow" type="Node" parent="."]
script = ExtResource("5_nufkf")

[editable path="kaiju-puppet"]
