[gd_scene load_steps=3 format=3 uid="uid://bwcgwgy5qovfn"]

[ext_resource type="AudioStream" uid="uid://bl3tqboqwdop7" path="res://Assets/Music/Theme-song.mp3" id="1_vu3g7"]
[ext_resource type="Script" path="res://Global/GlobalAudio.gd" id="1_wcenl"]

[node name="GlobalAudio" type="Node2D"]
script = ExtResource("1_wcenl")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_vu3g7")
volume_db = -19.854
autoplay = true
