[gd_scene load_steps=6 format=3 uid="uid://cfscy40pf017v"]

[ext_resource type="Script" path="res://SceneTransition/scene_transition.gd" id="1_th42b"]
[ext_resource type="AudioStream" uid="uid://hct5slhey131" path="res://SceneTransition/ui-scene-change.mp3" id="2_h7k7x"]

[sub_resource type="Animation" id="Animation_5dq3m"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_767f0"]
resource_name = "dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(0.237747, 0.266454, 0.436022, 0), Color(0.0456923, 0.160025, 0.249282, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pmyi"]
_data = {
"RESET": SubResource("Animation_5dq3m"),
"dissolve": SubResource("Animation_767f0")
}

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_th42b")

[node name="dissolve_rect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7pmyi")
}

[node name="TransitionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h7k7x")
