[gd_scene load_steps=8 format=3 uid="uid://b3juw384kn50j"]

[ext_resource type="ArrayMesh" uid="uid://cyi7lbm10x0rp" path="res://Effects/Particles/cloud-puff.obj" id="1_7ytsv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7egh"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_xe2t5"]
offsets = PackedFloat32Array(0, 0.768489, 1)
colors = PackedColorArray(0.819608, 0.615686, 0.384314, 0.556863, 0.584314, 0.447059, 0.235294, 0.392157, 0.501961, 0.392157, 0.184314, 0.00784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t3cpp"]
gradient = SubResource("Gradient_xe2t5")

[sub_resource type="Curve" id="Curve_3fhqh"]
max_value = 8.0
_data = [Vector2(0, 0.14588), 0.0, 0.0, 0, 0, Vector2(0.2375, 0.641135), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.72383, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mmfvs"]
curve = SubResource("Curve_3fhqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1ex4"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -68.6
angle_max = 61.6
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 1.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_mmfvs")
color_ramp = SubResource("GradientTexture1D_t3cpp")
turbulence_noise_strength = 3.64
turbulence_noise_scale = 8.861
sub_emitter_mode = 1
sub_emitter_frequency = 7.69
sub_emitter_keep_velocity = true

[node name="GroundCrashParticles" type="Node3D"]

[node name="GroundSmoke" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_w7egh")
amount = 130
lifetime = 5.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_y1ex4")
draw_pass_1 = ExtResource("1_7ytsv")
