[gd_scene load_steps=16 format=3 uid="uid://c4fotm8hd2pa3"]

[ext_resource type="Script" path="res://Effects/Particles/splash_particles.gd" id="1_3smvi"]
[ext_resource type="ArrayMesh" uid="uid://cyi7lbm10x0rp" path="res://Effects/Particles/cloud-puff.obj" id="1_d5i6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7y3pi"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_xe2t5"]
offsets = PackedFloat32Array(0.391304, 1)
colors = PackedColorArray(5.87195e-06, 0.743733, 0.81216, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6w1xv"]
gradient = SubResource("Gradient_xe2t5")

[sub_resource type="Curve" id="Curve_3fhqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.298482), -0.559865, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mmfvs"]
curve = SubResource("Curve_3fhqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5kfj8"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 14.0
scale_min = 0.2
scale_max = 1.2
scale_curve = SubResource("CurveTexture_mmfvs")
color_ramp = SubResource("GradientTexture1D_6w1xv")
turbulence_noise_strength = 3.64
turbulence_noise_scale = 8.861

[sub_resource type="Gradient" id="Gradient_6c32q"]
offsets = PackedFloat32Array(0.652174, 1)
colors = PackedColorArray(0.388215, 0.928104, 0.827767, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p8jve"]
gradient = SubResource("Gradient_6c32q")

[sub_resource type="Curve" id="Curve_fg864"]
min_value = 0.4
max_value = 50.0
_data = [Vector2(0, 1.77419), 0.0, 0.0, 0, 0, Vector2(1, 37.9435), 1.29832, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oy0sc"]
curve = SubResource("Curve_fg864")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qe8u0"]
gravity = Vector3(0, -0.1, 0)
scale_curve = SubResource("CurveTexture_oy0sc")
color_ramp = SubResource("GradientTexture1D_p8jve")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45b5k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
grow_amount = -0.441

[sub_resource type="TorusMesh" id="TorusMesh_m53i2"]
material = SubResource("StandardMaterial3D_45b5k")
inner_radius = 0.1
outer_radius = 0.13
rings = 9
ring_segments = 5

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_7y3pi")
emitting = false
amount = 600
lifetime = 2.26
one_shot = true
explosiveness = 0.41
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5kfj8")
draw_pass_1 = ExtResource("1_d5i6k")
script = ExtResource("1_3smvi")

[node name="WaterRingsParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 1.5
one_shot = true
speed_scale = 0.4
explosiveness = 0.31
process_material = SubResource("ParticleProcessMaterial_qe8u0")
draw_pass_1 = SubResource("TorusMesh_m53i2")
