[gd_scene load_steps=8 format=3 uid="uid://bxo5ikrfddrqy"]

[ext_resource type="Script" path="res://Props/FloatingTarget/FloatingTarget.gd" id="1_target"]
[ext_resource type="PackedScene" uid="uid://djul70tgi2txo" path="res://UI/Radar/RadarTarget.tscn" id="2_4dbcb"]
[ext_resource type="PackedScene" uid="uid://dniiuhn8xtjw6" path="res://Effects/Animations/TweenQuickPulse.tscn" id="3_it5ju"]
[ext_resource type="AudioStream" uid="uid://01ufkwrjwdkw" path="res://Assets/SoundFX/gate-passed.wav" id="4_ava3m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0, 0, 1)

[node name="FloatingTarget" type="Area3D"]
script = ExtResource("1_target")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="RadarTarget" parent="." instance=ExtResource("2_4dbcb")]

[node name="QuickPulse" parent="." instance=ExtResource("3_it5ju")]

[node name="TargetHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ava3m")
volume_db = 14.187
