[gd_scene load_steps=5 format=3 uid="uid://4bb04dfravfq"]

[ext_resource type="PackedScene" uid="uid://fkr6vuoun8yh" path="res://Props/Runway/Runway.glb" id="1_811ku"]
[ext_resource type="Script" path="res://Props/Runway/Runway.gd" id="2_ixuax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk82e"]
size = Vector3(10.6475, 0.0295258, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0li1"]
size = Vector3(10.1011, 0.215368, 55.9322)

[node name="Runway" instance=ExtResource("1_811ku")]
script = ExtResource("2_ixuax")

[node name="AreaLandingStrip" type="Area3D" parent="." index="1"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaLandingStrip" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243164, 0.118772, -0.42135)
shape = SubResource("BoxShape3D_rk82e")

[node name="StaticBody" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361092, 0.00169081, 0)
shape = SubResource("BoxShape3D_y0li1")
