[gd_scene load_steps=7 format=3 uid="uid://bvsa7qe4xb4js"]

[ext_resource type="Script" path="res://Effects/Particles/LandingSmoke/LandingParticles.gd" id="1_jgyal"]

[sub_resource type="Curve" id="Curve_vauly"]
_data = [Vector2(0, 0.986815), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_87vce"]
curve = SubResource("Curve_vauly")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3d0vv"]
direction = Vector3(1, 0, 1)
spread = 180.0
flatness = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_87vce")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbns7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_sq4p8"]
material = SubResource("StandardMaterial3D_mbns7")
radius = 0.2
height = 0.4
radial_segments = 7
rings = 9

[node name="LandingParticles" type="Node3D"]
script = ExtResource("1_jgyal")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.69
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3d0vv")
draw_pass_1 = SubResource("SphereMesh_sq4p8")
