[gd_scene load_steps=9 format=3 uid="uid://d3ovo2it7nbnh"]

[ext_resource type="Script" path="res://Plane/airplane.gd" id="1_wihbf"]
[ext_resource type="PackedScene" uid="uid://d3qn3es4bmao8" path="res://Plane/Airplane_Mesh.tscn" id="2_j34yd"]
[ext_resource type="AudioStream" uid="uid://c5bmui870wk38" path="res://Plane/plane-engine.mp3" id="3_610pa"]
[ext_resource type="Script" path="res://Plane/EngineSound.gd" id="4_874ub"]
[ext_resource type="Script" path="res://Plane/BulletShooter.gd" id="5_3arig"]
[ext_resource type="AudioStream" uid="uid://cirq4m35rg34q" path="res://Assets/SoundFX/bubble-pop.mp3" id="6_0fbid"]
[ext_resource type="Script" path="res://Plane/FXParticleTrails.gd" id="7_p2f2j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsjsx"]
radius = 0.259621
height = 1.07402

[node name="Airplane" type="CharacterBody3D"]
script = ExtResource("1_wihbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91068e-15, 4.37114e-08, 1, 1, -4.37114e-08, 2.12779e-21, 4.37114e-08, 1, -4.37114e-08, 0.0113626, 0.271996, -0.0221037)
shape = SubResource("CapsuleShape3D_gsjsx")

[node name="Plane_Mesh" parent="." instance=ExtResource("2_j34yd")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, -0.0835133)

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_610pa")
volume_db = -17.802
pitch_scale = 0.82
parameters/looping = true
script = ExtResource("4_874ub")

[node name="BulletShooter" type="Node3D" parent="."]
script = ExtResource("5_3arig")

[node name="MuzzleLeft" type="Node3D" parent="BulletShooter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424638, 0.197004, -0.264707)

[node name="MuzzleRight" type="Node3D" parent="BulletShooter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.394647, 0.178619, -0.264707)

[node name="ShootTimer" type="Timer" parent="BulletShooter"]

[node name="BulletSound" type="AudioStreamPlayer2D" parent="BulletShooter"]
stream = ExtResource("6_0fbid")

[node name="FXParticleTrails" type="Node" parent="."]
script = ExtResource("7_p2f2j")
