[gd_scene load_steps=8 format=3 uid="uid://t4va7dth6mjf"]

[ext_resource type="ArrayMesh" uid="uid://d3e50adlac71e" path="res://Plane/smoke-particle.obj" id="1_3k8cw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awsxb"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_5hybk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.106253, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ujaov"]
curve = SubResource("Curve_5hybk")

[sub_resource type="Curve" id="Curve_x1tqc"]
max_value = 1.3
_data = [Vector2(0, 0.307692), 0.0, 0.0, 0, 0, Vector2(1, 1.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n7biv"]
curve = SubResource("Curve_x1tqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxmc6"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_n7biv")
alpha_curve = SubResource("CurveTexture_ujaov")

[node name="AirParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_awsxb")
cast_shadow = 0
amount = 50
lifetime = 0.5
visibility_aabb = AABB(-1, -0.98, -2.035, 2, 1.7, 5.135)
process_material = SubResource("ParticleProcessMaterial_cxmc6")
draw_pass_1 = ExtResource("1_3k8cw")
