[gd_scene load_steps=6 format=3 uid="uid://d0fcnooujkgip"]

[ext_resource type="Script" path="res://Environment/GroundPlane.gd" id="1_rr5mp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn20u"]
albedo_color = Color(0.65999, 0.5659, 0.356277, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dqfe6"]
material = SubResource("StandardMaterial3D_bn20u")
size = Vector2(10000, 10000)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aplvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r034g"]
size = Vector3(1000, 1, 1000)

[node name="GroundPlane" type="StaticBody3D"]
script = ExtResource("1_rr5mp")

[node name="Ground3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dqfe6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_aplvy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.445581, 0)
shape = SubResource("BoxShape3D_r034g")
