[gd_scene load_steps=5 format=3 uid="uid://bnhfe25p6jhpc"]

[ext_resource type="Texture2D" uid="uid://mksn7hpmro87" path="res://Assets/sky-panorama.png" id="1_5wmop"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gbdi5"]
panorama = ExtResource("1_5wmop")

[sub_resource type="Sky" id="Sky_l02uc"]
sky_material = SubResource("PanoramaSkyMaterial_gbdi5")

[sub_resource type="Environment" id="Environment_h2hkx"]
background_mode = 2
sky = SubResource("Sky_l02uc")
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.355225, 0.75679, 0.997109, 1)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_h2hkx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.414804, 0.909911, 0, -0.909911, 0.414804, 0, 2.36033, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999916, -0.0129495, 0, 0.0129495, 0.999916, 0, 2.36033, 3.01321)
