[gd_scene load_steps=9 format=3 uid="uid://dk0av4tlip45w"]

[ext_resource type="Texture2D" uid="uid://bs7rio5pun7i8" path="res://World/ground-grid.png" id="1_d50x1"]
[ext_resource type="PackedScene" uid="uid://d3ovo2it7nbnh" path="res://Plane/airplane.tscn" id="1_niayg"]
[ext_resource type="Environment" uid="uid://rl8h2c4eejfg" path="res://World/WorldEnvironment.tres" id="3_wr3gr"]
[ext_resource type="Script" path="res://godot-interpolated-camera3d-master/addons/interpolated_camera_3d/interpolated_camera_3d.gd" id="4_4maxk"]
[ext_resource type="PackedScene" uid="uid://cl861nerpvmo8" path="res://AircraftCarrier/Aircraft_Carrier.tscn" id="5_oawla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3fyu"]
albedo_texture = ExtResource("1_d50x1")
uv1_scale = Vector3(800, 800, 800)

[sub_resource type="BoxMesh" id="BoxMesh_vsd7p"]
material = SubResource("StandardMaterial3D_w3fyu")
size = Vector3(2000, 0.2, 2000)
subdivide_width = 30
subdivide_height = 1
subdivide_depth = 30

[sub_resource type="BoxShape3D" id="BoxShape3D_wiqa6"]
size = Vector3(2000, 0.2, 2000)

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_vsd7p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wiqa6")

[node name="Airplane" parent="." instance=ExtResource("1_niayg")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -22.4193, 3.6526, 1.46834)

[node name="CameraTarget" type="Node3D" parent="Airplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39257e-07, 0.638382, 3.18583)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.673941, 0.738785, 0, -0.738785, -0.673941, 0, 15.0104, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_wr3gr")

[node name="InterpolatedCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -26.7437, 3.83881, 2.33065)
current = true
fov = 66.6
script = ExtResource("4_4maxk")
translate_speed = 0.598
rotate_speed = 0.787
target = NodePath("../Airplane/CameraTarget")

[node name="AircraftCarrier" parent="." instance=ExtResource("5_oawla")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 2.04257, 0)
