[gd_scene load_steps=7 format=3 uid="uid://dk0av4tlip45w"]

[ext_resource type="PackedScene" uid="uid://f5q3lvkkp6et" path="res://World/Ocean.tscn" id="1_cd52o"]
[ext_resource type="PackedScene" uid="uid://d3ovo2it7nbnh" path="res://Plane/airplane.tscn" id="1_niayg"]
[ext_resource type="Script" path="res://Plane/CameraFollow.gd" id="3_rpdqv"]
[ext_resource type="Environment" uid="uid://rl8h2c4eejfg" path="res://World/WorldEnvironment.tres" id="3_wr3gr"]
[ext_resource type="PackedScene" uid="uid://cl861nerpvmo8" path="res://AircraftCarrier/Aircraft_Carrier.tscn" id="5_oawla"]
[ext_resource type="Script" path="res://Plane/ScreenShake.gd" id="5_qhh85"]

[node name="World" type="Node3D"]

[node name="Ocean" parent="." instance=ExtResource("1_cd52o")]

[node name="Airplane" parent="." instance=ExtResource("1_niayg")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -23.9878, 2.35853, 1.46834)
slide_on_ceiling = false

[node name="CameraTarget" type="Node3D" parent="Airplane"]
transform = Transform3D(1, 0, 1.63913e-07, 0, 1, 0, -1.63913e-07, 0, 1, -0.272615, 1.33387, 4.36149)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.673941, 0.738785, 0, -0.738785, -0.673941, 0, 15.0104, 0)
shadow_enabled = true
shadow_opacity = 0.76
shadow_blur = 2.304

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_wr3gr")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -31.961, 4.05581, 2.36323)
current = true
fov = 66.6
far = 1000.0
script = ExtResource("3_rpdqv")
target = NodePath("../Airplane/CameraTarget")

[node name="AircraftCarrier" parent="." instance=ExtResource("5_oawla")]
transform = Transform3D(2.62268e-08, 0, -0.2, 0, 0.2, 0, 0.2, 0, 2.62268e-08, -11.3819, 0.379997, 0)

[node name="UtilityFunctions" type="Node3D" parent="."]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -31.961, 4.05581, 2.36323)
script = ExtResource("5_qhh85")
