[gd_scene load_steps=6 format=3 uid="uid://mvtsty7f7en6"]

[ext_resource type="PackedScene" uid="uid://c5d1ae6y4sbdv" path="res://Props/EnemyAir/SimpleAirEnemy.glb" id="1_3ilad"]
[ext_resource type="Script" path="res://Props/EnemyAir/simple_air_enemy.gd" id="1_sgorc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lauyq"]
transparency = 1
albedo_color = Color(0.969, 0.174, 0.519, 0.184)
emission_enabled = true
emission = Color(0.705912, 0.157659, 0.37548, 1)
emission_energy_multiplier = 4.97

[sub_resource type="CylinderMesh" id="CylinderMesh_jxf3t"]
material = SubResource("StandardMaterial3D_lauyq")
top_radius = 0.3
bottom_radius = 0.0
height = 4.913
radial_segments = 8
rings = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_g36n3"]
size = Vector3(8.32056, 2.89258, 1)

[node name="SimpleAirEnemy" type="CharacterBody3D" groups=["radar_target"]]
script = ExtResource("1_sgorc")

[node name="SimpleAirEnemy" parent="." instance=ExtResource("1_3ilad")]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 0.0136306, 0, 0.0865579)

[node name="EngineTrailRight" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0.351797, 0.661384, 3.21864)
mesh = SubResource("CylinderMesh_jxf3t")
skeleton = NodePath("../SimpleAirEnemy")

[node name="EngineTrailLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -0.443558, 0.661384, 3.21864)
mesh = SubResource("CylinderMesh_jxf3t")
skeleton = NodePath("../SimpleAirEnemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g36n3")
