[gd_scene load_steps=9 format=3 uid="uid://xulxfupki51m"]

[ext_resource type="Theme" uid="uid://b6n1yoly1eyhl" path="res://Theme/MainTheme.tres" id="1_aifyh"]
[ext_resource type="Script" path="res://UI/MissionEndOverview/MissionEndOverview.gd" id="1_n6hbo"]
[ext_resource type="Shader" path="res://UI/MissionEndOverview/MissionEndOverview.gdshader" id="2_5gcm8"]
[ext_resource type="Texture2D" uid="uid://stpxkenrfd85" path="res://UI/MissionEndOverview/background-tiled.png" id="2_86wni"]
[ext_resource type="Texture2D" uid="uid://dvfcbjkl8bvuo" path="res://UI/MissionEndOverview/flight-instructor.jpeg" id="2_jd0li"]
[ext_resource type="Texture2D" uid="uid://co4bls0sy8o31" path="res://Assets/UI/MISSION-COMPLETE-8-16-2024.png" id="4_61lxk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmomd"]
shader = ExtResource("2_5gcm8")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_51skd"]
color = Color(1, 1, 1, 1)
thickness = 5

[node name="MissionEndOverview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6hbo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.568432, 0.721779, 0.999264, 1)

[node name="RepeatTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kmomd")
layout_mode = 0
offset_right = 1023.0
offset_bottom = 770.0
texture = ExtResource("2_86wni")
stretch_mode = 1

[node name="Mission-complete-8-16-2024" type="Sprite2D" parent="."]
position = Vector2(515, 108)
scale = Vector2(0.73348, 0.73348)
texture = ExtResource("4_61lxk")

[node name="ProfilePictureBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 176.0
offset_right = 931.0
offset_bottom = 521.0
color = Color(0.192938, 0.128998, 0.505263, 1)

[node name="ProfilePicture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 594.0
offset_top = 185.0
offset_right = 920.0
offset_bottom = 511.0
texture = ExtResource("2_jd0li")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 121.0
offset_top = 174.0
offset_right = 466.0
offset_bottom = 533.0
theme_override_constants/separation = 10

[node name="TimeLayout" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/TimeLayout"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "Time:"

[node name="ValueLabel" type="Label" parent="VBoxContainer/TimeLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "100 pts"

[node name="ObjectiveLayout" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/ObjectiveLayout"]
layout_mode = 2
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "Objective:"

[node name="ValueLabel" type="Label" parent="VBoxContainer/ObjectiveLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "100 PTS"

[node name="LandingLayout" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/LandingLayout"]
layout_mode = 2
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "Landing:"

[node name="ValueLabel" type="Label" parent="VBoxContainer/LandingLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "100 PTS"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_51skd")

[node name="TotalScoreLayout" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/TotalScoreLayout"]
layout_mode = 2
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "Total :"

[node name="ValueLabel" type="Label" parent="VBoxContainer/TotalScoreLayout"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 50
text = "300 PTS"

[node name="Message background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 563.0
offset_right = 1026.0
offset_bottom = 771.0
color = Color(0.0123368, 0.237512, 0.328009, 1)

[node name="InstructorMessage" type="Label" parent="."]
layout_mode = 2
offset_left = 142.0
offset_top = 607.0
offset_right = 859.0
offset_bottom = 706.0
theme = ExtResource("1_aifyh")
theme_override_font_sizes/font_size = 40
text = "\"By the grace of god you somehow did it. how could did you pull of something like this?\" - Claire"
horizontal_alignment = 1
autowrap_mode = 2
