[gd_scene load_steps=20 format=3 uid="uid://b57fe8tahov1o"]

[ext_resource type="Material" uid="uid://dmvjn5i84narn" path="res://Effects/Particles/BetterExplosion/BetterExplosionParticleMaterial.tres" id="1_e330x"]
[ext_resource type="Shader" uid="uid://c4fbo8hfnyc14" path="res://Effects/Particles/BetterExplosion/ShaderStreaks.tres" id="2_206mr"]

[sub_resource type="Curve" id="Curve_fng3u"]
_data = [Vector2(0.36828, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hysw0"]
curve = SubResource("Curve_fng3u")

[sub_resource type="Gradient" id="Gradient_h4x7g"]
offsets = PackedFloat32Array(0.203488, 0.697674)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t8y3h"]
gradient = SubResource("Gradient_h4x7g")

[sub_resource type="Curve" id="Curve_joxqy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wx6tw"]
curve = SubResource("Curve_joxqy")

[sub_resource type="Curve" id="Curve_vdgut"]
_data = [Vector2(0, 0.190948), 0.0, 2.52633, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i0tcg"]
curve = SubResource("Curve_vdgut")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2tj72"]
emission_shape = 1
emission_sphere_radius = 0.2
radial_velocity_min = 6.49998
radial_velocity_max = 7.49998
radial_velocity_curve = SubResource("CurveTexture_wx6tw")
gravity = Vector3(0, 0, 0)
scale_min = 1.7
scale_max = 1.9
scale_curve = SubResource("CurveTexture_i0tcg")
color_ramp = SubResource("GradientTexture1D_t8y3h")
alpha_curve = SubResource("CurveTexture_hysw0")

[sub_resource type="SphereMesh" id="SphereMesh_5a7wf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evw40"]
render_priority = 0
shader = ExtResource("2_206mr")
shader_parameter/Streaks_Color = Color(4, 0.8, 0.2, 1)

[sub_resource type="Curve" id="Curve_l0gqk"]
_data = [Vector2(0, 0), 0.0, 1.8525, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pq6pt"]
texture_mode = 1
curve = SubResource("Curve_l0gqk")

[sub_resource type="Curve" id="Curve_s8cew"]
_data = [Vector2(0, 0.445946), 0.0, 1.81829, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_emaaj"]
curve = SubResource("Curve_s8cew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_netpe"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_emaaj")
alpha_curve = SubResource("CurveTexture_pq6pt")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_lwkkr"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[node name="BetterExplosionParticle" type="Node3D"]

[node name="MainExplosion" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_e330x")
lifetime = 0.6
explosiveness = 0.81
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2tj72")
draw_pass_1 = SubResource("SphereMesh_5a7wf")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_evw40")
lifetime = 0.4
explosiveness = 0.88
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_netpe")
draw_pass_1 = SubResource("QuadMesh_lwkkr")
