[gd_scene load_steps=16 format=3 uid="uid://c7tsxmwjuwd41"]

[ext_resource type="PackedScene" uid="uid://cg3m5qnyxjev4" path="res://Environment/Sky/examples/Sky.tscn" id="1_luuph"]
[ext_resource type="Script" path="res://Levels/level_2.gd" id="1_lxcf3"]
[ext_resource type="PackedScene" uid="uid://f5q3lvkkp6et" path="res://Environment/Ocean/Ocean.tscn" id="2_6rxsv"]
[ext_resource type="PackedScene" uid="uid://cl861nerpvmo8" path="res://AircraftCarrier/Aircraft_Carrier.tscn" id="3_lwi7s"]
[ext_resource type="Script" path="res://Skydiver/PlayerSkydiver.gd" id="4_qwwb3"]
[ext_resource type="PackedScene" uid="uid://d1hlig8yrnk2a" path="res://Skydiver/Skydiver_mesh.tscn" id="6_3dwwa"]
[ext_resource type="PackedScene" uid="uid://befsooyoi5ib3" path="res://GateCheckpoint/GateCheckpoint.tscn" id="6_4d0og"]
[ext_resource type="Texture2D" uid="uid://qtk77yfmaknw" path="res://Assets/UI/speedometer.png" id="7_gqlpn"]
[ext_resource type="PackedScene" uid="uid://vtochg4irhio" path="res://Skydiver/parachute.glb" id="7_oc6vh"]
[ext_resource type="Theme" uid="uid://b6n1yoly1eyhl" path="res://Theme/MainTheme.tres" id="8_eq75j"]
[ext_resource type="Script" path="res://Effects/TopDownCameraFollow.gd" id="10_6d510"]
[ext_resource type="Texture2D" uid="uid://co4bls0sy8o31" path="res://Assets/UI/MISSION-COMPLETE-8-16-2024.png" id="10_mhvm5"]
[ext_resource type="Texture2D" uid="uid://b3oljv8lyncny" path="res://Assets/UI/UI-crashed.png" id="12_k6cuc"]
[ext_resource type="PackedScene" uid="uid://byciq4nuwsumf" path="res://Effects/FX_ScreenShake.tscn" id="14_e3g5j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tp4jf"]
size = Vector3(0.238892, 0.323914, 0.298157)

[node name="Level2" type="Node3D"]
script = ExtResource("1_lxcf3")

[node name="Sky" parent="." instance=ExtResource("1_luuph")]

[node name="Ocean" parent="." instance=ExtResource("2_6rxsv")]

[node name="AircraftCarrier" parent="." instance=ExtResource("3_lwi7s")]

[node name="PlayerSkydiver" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.969445, 0.245307, 0, -0.245307, 0.969445, 0, 100, 0)
script = ExtResource("4_qwwb3")

[node name="Skydiver" parent="PlayerSkydiver" instance=ExtResource("6_3dwwa")]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 0, -8.74228e-09, 0, -0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSkydiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469971, 0.175812, -0.0232239)
shape = SubResource("BoxShape3D_tp4jf")

[node name="ParachuteMesh" parent="PlayerSkydiver" instance=ExtResource("7_oc6vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180969, 0)
visible = false

[node name="CameraFollowTarget" type="Node3D" parent="PlayerSkydiver"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 5.96046e-07, 0.0746841, 0.147371)

[node name="Gates" type="Node" parent="."]

[node name="GateCheckpoint" parent="Gates" instance=ExtResource("6_4d0og")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 750, 0)

[node name="GateCheckpoint2" parent="Gates" instance=ExtResource("6_4d0og")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 500, 0)

[node name="GateCheckpoint3" parent="Gates" instance=ExtResource("6_4d0og")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 250, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.003
offset_right = -1.0
offset_bottom = -0.304016

[node name="HUD" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.47992
offset_bottom = 5.99994
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_top = 29.0
offset_right = -38.0
offset_bottom = 106.0
grow_horizontal = 0
texture = ExtResource("7_gqlpn")
expand_mode = 1

[node name="TimeLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 36.0
offset_right = -52.0
offset_bottom = 65.0
grow_horizontal = 0
theme = ExtResource("8_eq75j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "0:23"
horizontal_alignment = 1

[node name="AltitudeLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 74.0
offset_right = -76.0
offset_bottom = 105.0
grow_horizontal = 0
theme = ExtResource("8_eq75j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "00434"
horizontal_alignment = 2

[node name="AltitudeUnitLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 79.0
offset_right = -49.0
offset_bottom = 101.0
grow_horizontal = 0
theme = ExtResource("8_eq75j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "FT"
horizontal_alignment = 1

[node name="TrainingCompleteOverlay" type="CenterContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TrainingCompleteOverlay"]
layout_mode = 2

[node name="Mission-complete-8-16-2024" type="Sprite2D" parent="UI/TrainingCompleteOverlay/VBoxContainer"]
scale = Vector2(0.614537, 0.614537)
texture = ExtResource("10_mhvm5")

[node name="PlayerCrashedOverlay" type="CenterContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerCrashedOverlay"]
layout_mode = 2

[node name="Ui-crashed" type="Sprite2D" parent="UI/PlayerCrashedOverlay/VBoxContainer"]
scale = Vector2(0.438596, 0.438596)
texture = ExtResource("12_k6cuc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 101, 0)
current = true
script = ExtResource("10_6d510")
target = NodePath("../PlayerSkydiver")
offset = Vector3(0, 3, 0)

[node name="ScreenShake" parent="Camera3D" instance=ExtResource("14_e3g5j")]
