[gd_scene load_steps=9 format=3 uid="uid://dk0av4tlip45w"]

[ext_resource type="Script" path="res://Levels/PlaneLevel.gd" id="1_2pumm"]
[ext_resource type="PackedScene" uid="uid://d3ovo2it7nbnh" path="res://Plane/airplane.tscn" id="2_rh33o"]
[ext_resource type="Script" path="res://Effects/Camera/CameraFollow.gd" id="3_acngr"]
[ext_resource type="Script" path="res://Effects/Camera/FX_ScreenShake.gd" id="4_kr0vk"]
[ext_resource type="PackedScene" uid="uid://bm15sseqvqdwl" path="res://UI/InGame/InGameUIElements.tscn" id="5_711ci"]
[ext_resource type="Script" path="res://Levels/enemies_manager.gd" id="6_fbuhu"]
[ext_resource type="PackedScene" uid="uid://x8283o2aecy8" path="res://Props/EnemySeaTurretShip/enemy_turret_ship.tscn" id="7_cf74n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rrbf"]
size = Vector3(163.855, 18.6895, 205.234)

[node name="PlaneLevel" type="Node3D"]
script = ExtResource("1_2pumm")

[node name="Airplane" parent="." instance=ExtResource("2_rh33o")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -23.9878, 2.23225, 1.46834)
slide_on_ceiling = false

[node name="CameraTarget" type="Node3D" parent="Airplane"]
transform = Transform3D(1, 0, 2.23517e-07, 0, 1, 0, -2.23517e-07, 0, 1, -0.272616, 0.818029, 4.36149)

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -28.7889, 3.25894, 1.84443)
current = true
fov = 66.6
far = 3000.0
script = ExtResource("3_acngr")
target = NodePath("../Airplane/CameraTarget")

[node name="ScreenShake" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 0, 0, 1, -0.698183, 0.79687, 6.15439)
script = ExtResource("4_kr0vk")

[node name="UI" parent="." instance=ExtResource("5_711ci")]

[node name="EnemiesManager" type="Node" parent="."]
script = ExtResource("6_fbuhu")

[node name="SpawnArea" type="Area3D" parent="EnemiesManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.378, 18.5162, -5.79805)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemiesManager/SpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6523, 0)
shape = SubResource("BoxShape3D_1rrbf")

[node name="EnemiesContainer" type="Node" parent="EnemiesManager"]

[node name="EnemyTurretShip" parent="." instance=ExtResource("7_cf74n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8581, 0, 0)
