[gd_scene load_steps=15 format=3 uid="uid://dk0av4tlip45w"]

[ext_resource type="Script" path="res://Levels/PlaneLevel.gd" id="1_2pumm"]
[ext_resource type="PackedScene" uid="uid://d3ovo2it7nbnh" path="res://Plane/airplane.tscn" id="2_rh33o"]
[ext_resource type="Script" path="res://Effects/CameraFollow.gd" id="3_acngr"]
[ext_resource type="Script" path="res://Effects/FX_ScreenShake.gd" id="4_kr0vk"]
[ext_resource type="Shader" path="res://Effects/SpeedLines.gdshader" id="5_r2hr7"]
[ext_resource type="Script" path="res://Effects/SpeedLinesEffect.gd" id="6_orup4"]
[ext_resource type="Texture2D" uid="uid://qtk77yfmaknw" path="res://Assets/UI/speedometer.png" id="7_2dkdy"]
[ext_resource type="Theme" uid="uid://b6n1yoly1eyhl" path="res://Theme/MainTheme.tres" id="8_6ygpm"]
[ext_resource type="Texture2D" uid="uid://b3oljv8lyncny" path="res://Assets/UI/UI-crashed.png" id="9_gcrn8"]
[ext_resource type="Texture2D" uid="uid://co4bls0sy8o31" path="res://Assets/UI/MISSION-COMPLETE-8-16-2024.png" id="10_40fsr"]
[ext_resource type="Texture2D" uid="uid://bufhyxm73wqho" path="res://Assets/UI/UI-objective-complete.png" id="11_xbtig"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ko185"]
noise_type = 5
frequency = 0.2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d4qar"]
noise = SubResource("FastNoiseLite_ko185")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uiy3f"]
shader = ExtResource("5_r2hr7")
shader_parameter/line_color = Color(1, 1, 1, 0.45098)
shader_parameter/line_count = 1.15
shader_parameter/line_density = 0.224
shader_parameter/line_faloff = 0.567
shader_parameter/mask_size = 0.13
shader_parameter/mask_edge = 0.68
shader_parameter/animation_speed = 15.413
shader_parameter/noise = SubResource("NoiseTexture2D_d4qar")

[node name="PlaneLevel" type="Node3D"]
script = ExtResource("1_2pumm")

[node name="Airplane" parent="." instance=ExtResource("2_rh33o")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -23.9878, 2.23225, 1.46834)
slide_on_ceiling = false

[node name="CameraTarget" type="Node3D" parent="Airplane"]
transform = Transform3D(1, 0, 2.23517e-07, 0, 1, 0, -2.23517e-07, 0, 1, -0.272616, 0.818029, 4.36149)

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.195552, 0, -0.980693, 0, 1, 0, 0.980693, 0, 0.195552, -28.7889, 3.25894, 1.84443)
current = true
fov = 66.6
far = 3000.0
script = ExtResource("3_acngr")
target = NodePath("../Airplane/CameraTarget")

[node name="ScreenShake" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 0, 0, 1, -0.698183, 0.79687, 6.15439)
script = ExtResource("4_kr0vk")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.003
offset_right = -0.1521
offset_bottom = 0.0559692

[node name="SpeedLinesCameraEffect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_uiy3f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_orup4")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.128052
offset_bottom = -574.36
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_top = 29.0
offset_right = -38.0
offset_bottom = 106.0
grow_horizontal = 0
texture = ExtResource("7_2dkdy")
expand_mode = 1

[node name="Speedindicator" type="ColorRect" parent="UI/HUD/TextureRect"]
layout_mode = 1
offset_left = 74.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 30.0
rotation = -1.45486
pivot_offset = Vector2(3, 61)
color = Color(0.889661, 0, 0.0871828, 1)

[node name="TimeLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 36.0
offset_right = -52.0
offset_bottom = 65.0
grow_horizontal = 0
theme = ExtResource("8_6ygpm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "0:23"
horizontal_alignment = 1

[node name="AltitudeLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 74.0
offset_right = -76.0
offset_bottom = 105.0
grow_horizontal = 0
theme = ExtResource("8_6ygpm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "00434"
horizontal_alignment = 2

[node name="AltitudeUnitLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 79.0
offset_right = -49.0
offset_bottom = 101.0
grow_horizontal = 0
theme = ExtResource("8_6ygpm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "FT"
horizontal_alignment = 1

[node name="SpeedLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -330.0
offset_top = 72.0
offset_right = -289.0
offset_bottom = 101.0
grow_horizontal = 0
theme = ExtResource("8_6ygpm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "200"
horizontal_alignment = 2

[node name="SpeedUnitLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 78.0
offset_right = -255.0
offset_bottom = 103.0
grow_horizontal = 0
theme = ExtResource("8_6ygpm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "MPH"
horizontal_alignment = 1

[node name="PlayerCrashedOverlay" type="CenterContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerCrashedOverlay"]
layout_mode = 2

[node name="Ui-crashed" type="Sprite2D" parent="UI/PlayerCrashedOverlay/VBoxContainer"]
scale = Vector2(0.438596, 0.438596)
texture = ExtResource("9_gcrn8")

[node name="TrainingCompleteOverlay" type="CenterContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TrainingCompleteOverlay"]
layout_mode = 2

[node name="Mission-complete-8-16-2024" type="Sprite2D" parent="UI/TrainingCompleteOverlay/VBoxContainer"]
scale = Vector2(0.614537, 0.614537)
texture = ExtResource("10_40fsr")

[node name="CheckpointsPassedOverlay" type="CenterContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CheckpointsPassedOverlay"]
layout_mode = 2

[node name="Ui-objective-complete" type="Sprite2D" parent="UI/CheckpointsPassedOverlay/VBoxContainer"]
position = Vector2(89, -33)
scale = Vector2(0.693878, 0.693878)
texture = ExtResource("11_xbtig")

[node name="Label2" type="Label" parent="UI/CheckpointsPassedOverlay/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_6ygpm")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 30
text = "land to complete"
horizontal_alignment = 1
uppercase = true
