[gd_scene load_steps=9 format=3 uid="uid://c7tsxmwjuwd41"]

[ext_resource type="Script" path="res://Levels/SkydivingLevel.gd" id="1_m2dhv"]
[ext_resource type="Script" path="res://Skydiver/PlayerSkydiver.gd" id="5_37043"]
[ext_resource type="PackedScene" uid="uid://d1hlig8yrnk2a" path="res://Skydiver/Skydiver_mesh.tscn" id="6_ntr7i"]
[ext_resource type="PackedScene" uid="uid://bm15sseqvqdwl" path="res://UI/InGame/InGameUIElements.tscn" id="7_4vg4j"]
[ext_resource type="PackedScene" uid="uid://vtochg4irhio" path="res://Skydiver/parachute.glb" id="7_8p2wn"]
[ext_resource type="Script" path="res://Effects/TopDownCameraFollow.gd" id="13_rlteu"]
[ext_resource type="PackedScene" uid="uid://byciq4nuwsumf" path="res://Effects/FX_ScreenShake.tscn" id="14_pis3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tp4jf"]
size = Vector3(0.238892, 0.323914, 0.298157)

[node name="SkyDivingLevel" type="Node3D"]
script = ExtResource("1_m2dhv")

[node name="PlayerSkydiver" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.969445, 0.245307, 0, -0.245307, 0.969445, 0, 500, 0)
script = ExtResource("5_37043")

[node name="Skydiver" parent="PlayerSkydiver" instance=ExtResource("6_ntr7i")]
transform = Transform3D(-0.1, 0, 1.50996e-08, 0, 0.1, 0, -1.50996e-08, 0, -0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSkydiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469971, 0.175812, -0.0232239)
shape = SubResource("BoxShape3D_tp4jf")

[node name="ParachuteMesh" parent="PlayerSkydiver" instance=ExtResource("7_8p2wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180969, 0)
visible = false

[node name="CameraFollowTarget" type="Node3D" parent="PlayerSkydiver"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 5.96046e-07, 0.0746841, 0.147371)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 101, 0)
current = true
script = ExtResource("13_rlteu")
target = NodePath("../PlayerSkydiver")
offset = Vector3(0, 3, 0)

[node name="ScreenShake" parent="Camera3D" instance=ExtResource("14_pis3b")]

[node name="UI" parent="." instance=ExtResource("7_4vg4j")]

[editable path="UI"]
