[gd_scene load_steps=3 format=3 uid="uid://pb3jtfvihkup"]

[ext_resource type="PackedScene" uid="uid://cq4d85ecgxsno" path="res://Enemies/EnemyAirTanker/ship-ocean-liner.glb" id="1_acc40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wit6t"]
size = Vector3(9.43604, 12, 42.9663)

[node name="LargeTankShip" type="CharacterBody3D"]

[node name="ship-ocean-liner2" parent="." instance=ExtResource("1_acc40")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0477037, 5.5, -0.0168457)
shape = SubResource("BoxShape3D_wit6t")
