[gd_scene load_steps=6 format=3 uid="uid://c1va3jn6i0rm2"]

[ext_resource type="Script" path="res://Effects/Particles/WaterSpeedSplash/water_speed_splash.gd" id="1_j6y3a"]
[ext_resource type="Texture2D" uid="uid://mkq8tr3q68qx" path="res://Effects/Particles/WaterSpeedSplash/frame0000.png" id="1_kyuns"]
[ext_resource type="Texture2D" uid="uid://jaqa1kltipj3" path="res://Effects/Particles/WaterSpeedSplash/frame0001.png" id="2_i17ll"]
[ext_resource type="Texture2D" uid="uid://kjlwu55v2m6q" path="res://Effects/Particles/WaterSpeedSplash/frame0002.png" id="3_2o5gq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xp1r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kyuns")
}, {
"duration": 1.0,
"texture": ExtResource("2_i17ll")
}, {
"duration": 1.0,
"texture": ExtResource("3_2o5gq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="WaterSpeedSplash" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_j6y3a")

[node name="SpriteWhiteFlashOutside" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.1252, -1.28891, -0.130207, 0.00473832, 1.53802, -0.923115, 0.417022, 3.46024, 0.361809, 0.179252, -0.0755022, 0.0849163)
centered = false
sprite_frames = SubResource("SpriteFrames_xp1r2")
autoplay = "default"
frame_progress = 0.479973

[node name="SpriteWhiteFlashOutside2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.11739, -1.29672, 0.166892, 2.98023e-08, 1.83088, 0.889097, -0.43754, -3.31155, 0.426209, 0.176428, -0.0611225, -0.272769)
centered = false
sprite_frames = SubResource("SpriteFrames_xp1r2")
autoplay = "default"
frame = 2
frame_progress = 0.976278

[node name="SpriteWhiteFlash" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.15077, -0.53011, -0.10058, 0, 0.709561, -0.934949, 0.340196, 1.79318, 0.340226, 0.056, -0.05, 0.364)
sorting_offset = 1.0
centered = false
modulate = Color(0.333333, 0.694118, 0.952941, 1)
sprite_frames = SubResource("SpriteFrames_xp1r2")
autoplay = "default"
frame = 2
frame_progress = 0.976278

[node name="SpriteWhiteFlash2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.12944, -0.515828, 0.218202, 1.49012e-08, 1.29176, 0.763435, -0.405401, -1.43709, 0.607909, 0.0713515, 0, -0.313945)
sorting_offset = 1.0
centered = false
modulate = Color(0.334321, 0.692371, 0.952943, 1)
sprite_frames = SubResource("SpriteFrames_xp1r2")
autoplay = "default"
frame = 2
frame_progress = 0.976278
