[gd_scene load_steps=6 format=3 uid="uid://biffnp8gn4c1p"]

[sub_resource type="Curve" id="Curve_s80hl"]
max_value = 1.5
_data = [Vector2(0, 1), 0.0, 1.86481, 0, 0, Vector2(1, 0), -4.37643, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_svjgy"]
curve = SubResource("Curve_s80hl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nm6dw"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(12, 1, 12)
direction = Vector3(0, 1, 0)
spread = 32.368
initial_velocity_min = 15.0
initial_velocity_max = 25.0
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.5
scale_curve = SubResource("CurveTexture_svjgy")
collision_mode = 1
collision_friction = 0.09
collision_bounce = 0.28
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53ptp"]
shading_mode = 2
albedo_color = Color(0.172549, 0.2, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mfev0"]
material = SubResource("StandardMaterial3D_53ptp")
size = Vector3(2.03, 1.96, 2.14)

[node name="KaijuEmergeParticles" type="GPUParticles3D"]
emitting = false
amount = 500
lifetime = 8.0
one_shot = true
explosiveness = 0.89
process_material = SubResource("ParticleProcessMaterial_nm6dw")
draw_pass_1 = SubResource("BoxMesh_mfev0")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.17939, 0)
size = Vector3(178.061, 2.5842, 132.311)
