[gd_scene load_steps=9 format=3 uid="uid://dfs2bysish47g"]

[ext_resource type="Script" path="res://Enemies/BaseEnemy.gd" id="1_q8lak"]
[ext_resource type="Script" path="res://Enemies/EnemyAirBasic/enemy_state_machine.gd" id="2_vsthr"]
[ext_resource type="Script" path="res://Enemies/EnemyAirBasic/enemy_movement.gd" id="3_ci047"]
[ext_resource type="Script" path="res://Enemies/simple_ai_shooter.gd" id="3_r5bv4"]
[ext_resource type="PackedScene" uid="uid://hfms6pa1mh7e" path="res://Enemies/EnemyAirScout/scout.glb" id="6_fwhf6"]
[ext_resource type="Script" path="res://Enemies/EnemyLineOfSight.gd" id="7_s31rp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44aga"]
size = Vector3(2.36426, 0.958424, 2.40039)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qho2"]
size = Vector3(46.8252, 41.6885, 53.9863)

[node name="EnemyAirScout" type="CharacterBody3D" groups=["radar_target"]]
script = ExtResource("1_q8lak")
starting_health = 8.0
enemy_name = "Basic Turret Ship"

[node name="EnemyMovement" type="Node" parent="."]
script = ExtResource("3_ci047")
patrol_speed = 8.0
pursuit_speed = 4.0

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("2_vsthr")

[node name="SimpleAIShooter" type="Node" parent="." node_paths=PackedStringArray("bullet_spawn_point")]
script = ExtResource("3_r5bv4")
shoot_delay = 1.0
attack_range = 15.0
bullet_spawn_point = NodePath("../BulletSpawnPoint")

[node name="ShootTimer" type="Timer" parent="SimpleAIShooter"]

[node name="BulletSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(0.998209, -0.059829, 0, 0.059829, 0.998209, 0, 0, 0, 1, 0, 0.512423, -2.65467)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347562, -0.123596)
shape = SubResource("BoxShape3D_44aga")

[node name="LineOfSight" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.19642)
script = ExtResource("7_s31rp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LineOfSight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.6946)
shape = SubResource("BoxShape3D_8qho2")

[node name="scout" parent="." instance=ExtResource("6_fwhf6")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
