[gd_scene load_steps=7 format=3 uid="uid://cl861nerpvmo8"]

[ext_resource type="PackedScene" uid="uid://bc7flfj4e2c14" path="res://AircraftCarrier/aircraft_carrier_mesh.tscn" id="1_6s1ql"]
[ext_resource type="Script" path="res://Environment/LandingArea/LandingArea.gd" id="2_n1y8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_518md"]
size = Vector3(38.0914, 13.8756, 113.814)

[sub_resource type="BoxShape3D" id="BoxShape3D_6swja"]
size = Vector3(26.5334, 13.7705, 47.7899)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdlhb"]
size = Vector3(8.91533, 18.8159, 17.4218)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2f64"]
size = Vector3(43.6727, 1, 155.664)

[node name="AircraftCarrier" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="aircraft-carrier_mesh" parent="StaticBody3D" instance=ExtResource("1_6s1ql")]

[node name="CollisionShapeBase" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.492523, 2.30825, 11.7133)
shape = SubResource("BoxShape3D_518md")

[node name="CollisionShapeFront" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59221, -62.914)
shape = SubResource("BoxShape3D_6swja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8417, 17.8418, 42.6023)
shape = SubResource("BoxShape3D_bdlhb")

[node name="AreaLandingStrip" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.87324, 0)
monitorable = false
script = ExtResource("2_n1y8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaLandingStrip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.18918)
shape = SubResource("BoxShape3D_r2f64")
