[gd_scene load_steps=4 format=3 uid="uid://cl861nerpvmo8"]

[ext_resource type="PackedScene" uid="uid://bc7flfj4e2c14" path="res://AircraftCarrier/aircraft_carrier_mesh.tscn" id="1_6s1ql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_518md"]
size = Vector3(58, 17.4396, 189)

[sub_resource type="BoxShape3D" id="BoxShape3D_6swja"]
size = Vector3(26.5334, 17.4004, 81.6611)

[node name="AircraftCarrier" type="StaticBody3D"]

[node name="aircraft-carrier_mesh" parent="." instance=ExtResource("1_6s1ql")]

[node name="CollisionShapeBase" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.28021, -34.5)
shape = SubResource("BoxShape3D_518md")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2998, 100.731)
shape = SubResource("BoxShape3D_6swja")
