[gd_scene load_steps=8 format=3 uid="uid://dt0rnx5u22agk"]

[ext_resource type="Script" path="res://UI/MainMenu/MainMenu.gd" id="1_hxtm5"]
[ext_resource type="PackedScene" uid="uid://cl861nerpvmo8" path="res://Props/AircraftCarrier/Aircraft_Carrier.tscn" id="1_qfpby"]
[ext_resource type="PackedScene" uid="uid://f5q3lvkkp6et" path="res://Environment/Ocean/Ocean.tscn" id="2_bqd8t"]
[ext_resource type="PackedScene" uid="uid://d3ovo2it7nbnh" path="res://Character/airplane.tscn" id="4_ta1sr"]
[ext_resource type="Script" path="res://UI/MainMenu/CameraMovement.gd" id="6_yuge5"]
[ext_resource type="Texture2D" uid="uid://c67q4xuh2de08" path="res://Assets/UI/TAKE-OFF-8-16-2024.png" id="7_tibdh"]
[ext_resource type="PackedScene" uid="uid://bnhfe25p6jhpc" path="res://Environment/Sky.tscn" id="10_j6bcm"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_hxtm5")

[node name="AircraftCarrier" parent="." instance=ExtResource("1_qfpby")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.853448, 1.19209e-07, -0.481261)

[node name="Ocean" parent="." instance=ExtResource("2_bqd8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4794, 0, 3.266)

[node name="Airplane" parent="." instance=ExtResource("4_ta1sr")]
transform = Transform3D(0.999292, 0, -0.0376205, 0, 1, 0, 0.0376205, 0, 0.999292, -0.101195, 1.86236, 5.21982)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.611259, -0.0866441, 0.786673, -0.0389977, 0.996079, 0.0794062, -0.790469, 0.0178593, -0.612241, 0.700955, 2.23178, 4.73481)
h_offset = 0.545
current = true
far = 39.71
script = ExtResource("6_yuge5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -131.0
offset_right = -126.0
offset_bottom = 164.0
grow_horizontal = 0
grow_vertical = 2

[node name="Start" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Options" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -507.0
offset_top = 81.0
offset_right = 3.0
offset_bottom = 250.0
grow_horizontal = 0
texture = ExtResource("7_tibdh")
expand_mode = 2

[node name="WorldEnvironment" parent="." instance=ExtResource("10_j6bcm")]
