[gd_scene load_steps=10 format=3 uid="uid://dt0rnx5u22agk"]

[ext_resource type="Script" path="res://UI/MainMenu/MainMenu.gd" id="1_hxtm5"]
[ext_resource type="PackedScene" uid="uid://cl861nerpvmo8" path="res://Props/AircraftCarrier/Aircraft_Carrier.tscn" id="1_qfpby"]
[ext_resource type="PackedScene" uid="uid://f5q3lvkkp6et" path="res://Environment/Ocean/Ocean.tscn" id="2_bqd8t"]
[ext_resource type="PackedScene" uid="uid://d3ovo2it7nbnh" path="res://Plane/airplane.tscn" id="4_ta1sr"]
[ext_resource type="Script" path="res://UI/MainMenu/CameraMovement.gd" id="6_yuge5"]
[ext_resource type="Theme" uid="uid://b6n1yoly1eyhl" path="res://Theme/MainTheme.tres" id="6_ywkv5"]
[ext_resource type="Texture2D" uid="uid://c67q4xuh2de08" path="res://Assets/UI/TAKE-OFF-8-16-2024.png" id="7_tibdh"]
[ext_resource type="PackedScene" uid="uid://bq0ccx2rvgthf" path="res://Effects/FX_ScaleUpDown.tscn" id="8_j1553"]
[ext_resource type="PackedScene" uid="uid://bnhfe25p6jhpc" path="res://Environment/Sky.tscn" id="10_j6bcm"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_hxtm5")

[node name="AircraftCarrier" parent="." instance=ExtResource("1_qfpby")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.853448, 1.19209e-07, -0.481261)

[node name="Ocean" parent="." instance=ExtResource("2_bqd8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4794, 0, 3.266)

[node name="Airplane" parent="." instance=ExtResource("4_ta1sr")]
transform = Transform3D(0.999292, 0, -0.0376205, 0, 1, 0, 0.0376205, 0, 0.999292, -0.101195, 1.86236, 5.21982)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.611259, -0.0866441, 0.786673, -0.0389977, 0.996079, 0.0794062, -0.790469, 0.0178593, -0.612241, 0.700955, 2.23178, 4.73481)
h_offset = 0.545
current = true
far = 39.71
script = ExtResource("6_yuge5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.005
offset_right = -0.1521
offset_bottom = -0.23999

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2

[node name="TitleGraphic" type="Sprite2D" parent="UI/CenterContainer/VBoxContainer"]
position = Vector2(82, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_tibdh")

[node name="FXScaleUpDown" parent="UI/CenterContainer/VBoxContainer/TitleGraphic" instance=ExtResource("8_j1553")]
scale_amount = 0.05
starting_scale = 0.5

[node name="ColorRect" type="ColorRect" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
color = Color(0, 0.440606, 0.740426, 1)
metadata/_edit_group_ = true

[node name="Instructions" type="Label" parent="UI/CenterContainer/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ywkv5")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 25
text = "Press Anywhere"
horizontal_alignment = 1

[node name="WorldEnvironment" parent="." instance=ExtResource("10_j6bcm")]
