[gd_scene load_steps=4 format=3 uid="uid://d0m8kejefkuv0"]

[ext_resource type="Script" path="res://Environment/MapAircraft/MapAircraft.gd" id="1_gu8js"]
[ext_resource type="PackedScene" uid="uid://f5q3lvkkp6et" path="res://Environment/Ocean/Ocean.tscn" id="1_y4nq7"]
[ext_resource type="PackedScene" uid="uid://cl861nerpvmo8" path="res://Props/AircraftCarrier/Aircraft_Carrier.tscn" id="2_jj14q"]

[node name="Environment" type="Node3D"]
script = ExtResource("1_gu8js")

[node name="Ocean" parent="." instance=ExtResource("1_y4nq7")]
transform = Transform3D(0.999998, -0.00167487, 0.000804524, 0.0016722, 0.999993, 0.00332093, -0.000810061, -0.00331959, 0.999994, 0, 0, 0)

[node name="AircraftCarrier" parent="." instance=ExtResource("2_jj14q")]
transform = Transform3D(2.62268e-08, 0, -0.2, 0, 0.2, 0, 0.2, 0, 2.62268e-08, -11.3819, 0.379997, 0)
