[gd_scene load_steps=6 format=3 uid="uid://dfs2bysish47g"]

[ext_resource type="PackedScene" uid="uid://bimj6h0mb7mg" path="res://Props/EnemyAirScout/enemy-air-scout.glb" id="1_lyh57"]
[ext_resource type="Script" path="res://Props/EnemyAirScout/enemy_air_scout.gd" id="1_q8lak"]
[ext_resource type="Script" path="res://Props/EnemyAir/simple_ai_shooter.gd" id="3_r5bv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44aga"]
size = Vector3(3, 2.77527, 5.90137)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qho2"]
size = Vector3(46.8252, 41.6885, 53.9863)

[node name="EnemyAirScout" type="CharacterBody3D"]
script = ExtResource("1_q8lak")

[node name="enemy-air-scout" parent="." groups=["radar_target"] instance=ExtResource("1_lyh57")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.806569, -0.591309)
shape = SubResource("BoxShape3D_44aga")

[node name="LineOfSight" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.35275)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LineOfSight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.6946)
shape = SubResource("BoxShape3D_8qho2")

[node name="SimpleAIShooter" type="Node" parent="." node_paths=PackedStringArray("bullet_spawn_point")]
script = ExtResource("3_r5bv4")
bullet_spawn_point = NodePath("../BulletSpawnPoint")

[node name="ShootTimer" type="Timer" parent="SimpleAIShooter"]

[node name="BulletSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.33317)
