[gd_scene load_steps=4 format=3 uid="uid://x8283o2aecy8"]

[ext_resource type="Script" path="res://Enemies/BaseEnemy.gd" id="1_j8e6l"]
[ext_resource type="PackedScene" uid="uid://dvsakwoew6sus" path="res://Enemies/EnemySeaTurretShip/ship-large.glb" id="4_5urjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4ksl"]
size = Vector3(5.88626, 4.05276, 16.2383)

[node name="EnemyTurretShip" type="CharacterBody3D" groups=["radar_target"]]
script = ExtResource("1_j8e6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269791, 1.73535, -0.910156)
shape = SubResource("BoxShape3D_i4ksl")

[node name="ship_mesh" parent="." instance=ExtResource("4_5urjo")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -1.05969, 0)
