[gd_scene load_steps=11 format=3 uid="uid://bg5fgtcxdb0f5"]

[ext_resource type="Script" path="res://Environment/MapAirport/MapAirport.gd" id="1_bb3bl"]
[ext_resource type="Script" path="res://Environment/GroundPlane.gd" id="5_cnlel"]
[ext_resource type="PackedScene" uid="uid://4bb04dfravfq" path="res://Environment/Runway/Runway.tscn" id="5_jw87g"]
[ext_resource type="PackedScene" uid="uid://bin24lcxi48bf" path="res://Environment/LandingTarget/LandingTarget.tscn" id="6_a3dqu"]
[ext_resource type="PackedScene" uid="uid://befsooyoi5ib3" path="res://GateCheckpoint/GateCheckpoint.tscn" id="6_osbfy"]
[ext_resource type="Script" path="res://GateCheckpoint/GateManager.gd" id="8_km4je"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn20u"]
albedo_color = Color(0.65999, 0.5659, 0.356277, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dqfe6"]
material = SubResource("StandardMaterial3D_bn20u")
size = Vector2(10000, 10000)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aplvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r034g"]
size = Vector3(1000, 2.16757, 1000)

[node name="Environment" type="Node3D"]
script = ExtResource("1_bb3bl")

[node name="GroundPlane" type="StaticBody3D" parent="."]
script = ExtResource("5_cnlel")

[node name="Ground3D" type="MeshInstance3D" parent="GroundPlane"]
mesh = SubResource("PlaneMesh_dqfe6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_aplvy")

[node name="Area3D" type="Area3D" parent="GroundPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11242, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.05189, 0)
shape = SubResource("BoxShape3D_r034g")

[node name="PlaneGateManager" type="Node3D" parent="."]
script = ExtResource("8_km4je")

[node name="GateCheckpoint" parent="PlaneGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21932, 5.94977, 65.0542)

[node name="GateCheckpoint2" parent="PlaneGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21932, 8.75206, 85.9565)

[node name="GateCheckpoint3" parent="PlaneGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21932, 11.4621, 117.62)

[node name="GateCheckpoint4" parent="PlaneGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21932, 15.3529, 148.044)

[node name="GateCheckpoint5" parent="PlaneGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21932, 18.8821, 181.107)

[node name="SkyDivingGateManager" type="Node3D" parent="."]
script = ExtResource("8_km4je")

[node name="GateCheckpoint" parent="SkyDivingGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.886, 50, -1.54)

[node name="GateCheckpoint2" parent="SkyDivingGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.886, 100, -1.54)

[node name="GateCheckpoint3" parent="SkyDivingGateManager" instance=ExtResource("6_osbfy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.886, 150, -1.54)

[node name="StartPositions" type="Node3D" parent="."]

[node name="Plane1" type="Node3D" parent="StartPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21932, 19.6855, 233.118)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984196, 0.113116, -0.136249, 0, 0.7694, 0.638767, 0.177085, -0.628672, 0.75724, 0, 0, 0)
shadow_enabled = true

[node name="Runway" parent="." instance=ExtResource("5_jw87g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.134127, 0)

[node name="LandingTarget" parent="." instance=ExtResource("6_a3dqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.181226, 0)

[node name="SkydiverStartingPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.886, 200, -1.54)
